# mycode03

./: mytest.txt  mytest3.txt
mybatis01/: pom.xml
mybatis01/src/main/java/com/bjpowernode/domain/: Category.java  Goods.java  User.java
mybatis01/src/main/java/com/bjpowernode/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
mybatis01/src/main/java/com/bjpowernode/utils/: MyBatisUtils.java
mybatis01/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis01/src/test/java/test/: Tester.java
